#GreetPageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

#mainbuttonDiv{
  text-align: center;
  margin-top: 10px;

}

#HomeButton{
  font-size: 25;
  background-color:blue;
  cursor: pointer;
}

#ProgressButton{
  font-size: 25;
  background-color:blue;
  cursor: pointer;
}

#LoginButton{
  font-size: 25;
  margin-top: 10px;
  background-color: blue;
  cursor: pointer;
}

body{
  background-color: lightblue;
}
