#HomePageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}


.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;

}


.wrapper
{
     text-align: center;
     margin-top: 25px;
}
.GamingBox
{
    word-wrap: break-word;
    overflow-wrap:break-word;
    display: inline-block;
    max-width: 300px;
    vertical-align: top;
    background-color: green;
    margin-right: 20px;

}
.BakingBox
{
    word-wrap: break-word;
    overflow-wrap:break-word;
    display: inline-block;
    max-width: 300px;
    background-color: red;
}
@media screen and (max-width: 600px)
{
     .GamingBox, .BakingBox
     {
          max-width: 100%;
     }
}

#GameButton{
  font-weight: bold;
}

#BakingButton{
  font-weight: bold;
}

#ConceptLinkButton{
  background-color: blue;
}

#ProgressButton{
  background-color: blue;
}

#mainbuttonDiv{
  margin-top: 20px;
  text-align: center;
}

body{
  background-color: lightblue;
}
