#LessonPageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}


.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #333333;
}


#ReturnButtonDiv{
    text-align: right;
    margin-top: 10px;
}

#HomeButton{
  font-size: 25;
  background-color:white;
}

#mainbuttonDiv{
  text-align: right;
  margin-top: 10px;

}

#ConceptButton{
  font-weight: bold;
  background-color: blue;
}

#ProgressButton{
  font-weight: bold;
  background-color: blue;
}

#TopicBoxTitle{
  text-align: center;
  margin-top: 10px;
}

#LessonDesc{
  margin: auto;
  margin-top: 10px;
  height: 150px;
  font-size: 20;
  text-align: center;
  width: 50%;

}

#MathFound{
  background-color: blue;
}

#PictureBox{
  margin: auto;
  height: 150px;
  font-size: 20;
  background-color:white;
  text-align: center;
  width: 50%;
  margin-top: 10px;
}


body{
  background-color: lightblue;
}
