#ConceptsPageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}


#ReturnButtonDiv{
    text-align: right;
    margin-top: 10px;
}

#HomeButton{
  font-size: 25;
  background-color:white;
}

#BackButton{
  font-size: 25;
  background-color:white;

}

#mainbuttonDiv{
  text-align: right;
  margin-top: 10px;

}

#AllConcepts{
  font-size: 25;
  background-color:blue;
}


body{
  background-color: lightblue;
}
