#ConceptsPageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}

#ReturnButtonDiv{
    text-align: right;
    margin-top: 10px;
}

#HomeButton{
  font-size: 25;
  background-color:white;
}

#BackButton{
  font-size: 25;
  background-color:white;
}


#mainbuttonDiv{
  text-align: right;
  margin-top: 10px;

}

#ProgressButton{
  font-size: 25;
  background-color:blue;
  color: black;
}

#TestYourSelf{
  font-size: 25;
  background-color:blue;
  color: black;
}

body{
  background-color: lightblue;
}
