#TestPageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}


#ReturnButtonDiv{
    text-align: right;
    margin-top: 10px;
}

#HomeButton{
  font-size: 25;
  background-color:white;
}

#BackButton{
  font-size: 25;
  background-color:white;

}

#mainbuttonDiv{
  text-align: right;
  margin-top: 10px;

}

#ProgressButton{
  background-color: blue;
  color: black;
}

#ExtraHelp{
  background-color: blue;
  color: black;

}

#TestBox{
  font-size: 20;
  background-color:white;
}


body{
  background-color: lightblue;
}
