#LessonPageTitle{
  color: black;
  font-size: 40;
  text-align: center;
}


#mainbuttonDiv{
  text-align: right;
  margin-top: 10px;

}

#ConceptButton{
  font-weight: bold;
  background-color: blue;
}

#ProgButton{
  font-weight: bold;
  background-color: blue;
}

#TopicBoxTitle{
  text-align: center;
  margin-top: 10px;
}

#LessonDesc{
  margin: auto;
  margin-top: 10px;
  height: 150px;
  font-size: 20;
  text-align: center;
  width: 50%;

}

#PictureBox{
  margin: auto;
  height: 150px;
  font-size: 20;
  background-color:white;
  text-align: center;
  width: 50%;
  margin-top: 10px;
}


body{
  background-color: lightblue;
}
