<html>
<title>Where's the Math?</title>

<head>
  <link rel="stylesheet" href=Home.css>
</head>

<body>

<div id=HomePageTitle>What are you interested in?</div>

<div class=wrapper>

  <div class="GamingBox">
    <input id=GameButton type="button" value="Gaming"></input>
    <br>blocks would go here, im typing so the boxes don't look tiny in the mean time<br>
  </div>

  <div class="BakingBox">
      <input id=BakingButton type="button" value="Baking"></input>
      <br>here too, maybe I should have put in that latin filler text, man these colors look bad</br>
  </div>

</div>

<div id="mainbuttonDiv">
  <input id=ConceptLinkButton type="button" value="All Concepts"></input>
  <input id=ProgressButton type="button" value="Progress"></input>
<div>

</body>
<html>
