<html>
<title>Where's the Math?</title>

<!Lets you use latex>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!Lets you use latex>

<head>
  <link rel="stylesheet" href=Test.css>
</head>

<body>

<div id=TestPageTitle>Test Yourself</div>
<br></br>
<div id ="TestBox">
  what's $\sqrt{\pi}$<br></br>
  The following I found online as some nice example filler which uses LATEX<br></br>
  When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
  $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
  $$ \begin{array}{rcll}
  y & = & x^{2}+bx+c\\
  & = & x^{2}+2\times\dfrac{b}{2}x+c\\
  & = & \underbrace{x^{2}+2\times\dfrac{b}{2}x+\left(\frac{b}{2}\right)^{2}}-
      {\left(\dfrac{b}{2}\right)^{2}+c}\\
  &  & \qquad\left(x+{\dfrac{b}{2}}\right)^{2}\\
  & = & \left(x+\dfrac{b}{2}\right)^{2}-\left(\dfrac{b}{2}\right)^{2}+c
  & \left|+\left({\dfrac{b}{2}}\right)^{2}-c\right.\\
    y+\left(\dfrac{b}{2}\right)^{2}-c & = & \left(x+
    \dfrac{b}{2}\right)^{2} & \left|\strut(\textrm{vertex form})\right.\\
    y-y_{S} & = & (x-x_{S})^{2}\\
    S(x_{S};y_{S}) & \,\textrm{or}\,
    & S\left(-\dfrac{b}{2};\,\left(\dfrac{b}{2}\right)^{2}-c\right)
  \end{array} $$

</div>

<div id="mainbuttonDiv">
  <input id=ProgressButton type="button" value="Progress"></input>
  <input id=ExtraHelp type="button" value="Other Resources"></input>
<div>


</body>
<html>
